{
  "name": "beatronome",
  "homepage": "https://throni3git.github.io/bnn",
  "version": "0.1.0",
  "description": "simple drum computer",
  "main": "start-electron.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development --watch --config=webpack.config.dev.ts",
    "dist": "webpack --mode=production -p",
    "predeploy": "yarn run dist",
    "deploy": "gh-pages -d dist",
    "electron-run": "electron ./start-electron.js",
    "electron-linux": "electron-packager . Beatronome --overwrite --arch=x64 --icon=assets/images/favicon64.png --prune=true --ignore=node_modules/ --out=release-builds",
    "electron-win": "electron-packager . Beatronome --overwrite --arch=ia32 --platform=win32 --icon=assets/images/winicon.ico --asar --prune=true --ignore=node_modules/ --out=release-builds",
    "electron-mac": "electron-packager . Beatronome --overwrite --arch=x64 --icon=assets/images/favicon64.png --asar --prune=true --ignore=node_modules/ --out=release-builds",
    "electron-all": "yarn electron-linux && yarn electron-win && yarn electron-mac"
  },
  "keywords": [
    "audio",
    "drum computer"
  ],
  "author": "Thomas Thron <throni3git@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.1.13",
    "@types/webpack": "^4.4.32",
    "@types/webpack-dev-server": "^3.1.6",
    "@types/workbox-webpack-plugin": "^5.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "electron": "^7.1.8",
    "electron-packager": "^14.1.1",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.0.2",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1",
    "workbox-webpack-plugin": "^5.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "o9n": "^2.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-range": "^1.6.7",
    "standardized-audio-context": "^20.1.6",
    "styled-components": "^4.3.1",
    "ts-keycode-enum": "^1.0.6"
  }
}
